server:
    port:8080

spring:
    datasource:
    url:jdbc:h2:mem:oauthdb
    driverClassName:org.h2.Driver
    username:sa
    password:password
h2:
console:
enabled:true
path:/h2-console
jpa:
database-platform:org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto:update
    security:
        oauth2:
            client:
                registration:
                    github:
                        client-id: Ov23liuqerxCioIi74DY
                        client-secret: 7db9de9e613d8960ea333a408e6aed26a05476d2
                        scope: read:user,user:email
                        redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            provider:
                github:
                    authorization-uri: https://github.com/login/oauth/authorize
                    token-uri: https://github.com/login/oauth/access_token
                    user-info-uri: https://api.github.com/user
                    user-name-attribute: login